spring.datasource.url=jdbc:mysql://localhost:3306/guam?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ansckd12
spring.datasource.dbcp2.validation-query=SELECT 1

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp